SKIP_PREFLIGHT_CHECK=true

#TOKENIZAÇAO AZURE
REACT_APP_HUB_TITLE='#{REACT_APP_HUB_TITLE}'


REACT_APP_PATHNAME_RESOLVE='#{HML__REACT_APP_PATHNAME_RESOLVE}#'

PUBLIC_URL='#{HML__PUBLIC_URL}#'

REACT_APP_API_URL='#{HML__REACT_APP_API_URL}#'
REACT_APP_API_AUTH_URL='#{HML__REACT_APP_API_AUTH_URL}#'
REACT_APP_API_AUTH_PRODUCT_URL='#{HML__REACT_APP_API_AUTH_PRODUCT_URL}#'

REACT_APP_SECRET_ENCRYPTED_KEY='#{HML__REACT_APP_SECRET_ENCRYPTED_KEY}#'
REACT_APP_PERSIST_NAME='#{HML__REACT_APP_PERSIST_NAME}#'

REACT_APP_API_AUTH_TYPE='#{HML__REACT_APP_API_AUTH_TYPE}#'
REACT_APP_API_AUTH_CLIENT_ID='#{HML__REACT_APP_API_AUTH_CLIENT_ID}#'
REACT_APP_API_AUTH_SECRET_ID='#{HML__REACT_APP_API_AUTH_SECRET_ID}#'
REACT_APP_API_AUTH_SCOPE='#{HML__REACT_APP_API_AUTH_SCOPE}#'
