SKIP_PREFLIGHT_CHECK=true

#TOKENIZAÇAO AZURE
PUBLIC_URL='#{PUBLIC_URL}#'

REACT_APP_API_URL='#{REACT_APP_API_URL}#'
REACT_APP_API_AUTH_URL='#{REACT_APP_API_AUTH_URL}#'

REACT_APP_SECRET_ENCRYPTED_KEY='#{REACT_APP_SECRET_ENCRYPTED_KEY}#'
REACT_APP_PERSIST_NAME='#{REACT_APP_PERSIST_NAME}#'

REACT_APP_API_AUTH_TYPE='#{REACT_APP_API_AUTH_TYPE}#'
REACT_APP_API_AUTH_CLIENT_ID='#{REACT_APP_API_AUTH_CLIENT_ID}#'
REACT_APP_API_AUTH_SECRET_ID='#{REACT_APP_API_AUTH_SECRET_ID}#'
REACT_APP_API_AUTH_SCOPE='#{REACT_APP_API_AUTH_SCOPE}#'
