SKIP_PREFLIGHT_CHECK=true

#TOKENIZAÇAO AZURE
REACT_APP_HUB_TITLE='#{REACT_APP_HUB_TITLE}'

REACT_APP_PATHNAME_RESOLVE='#{DEV__REACT_APP_PATHNAME_RESOLVE}#'

PUBLIC_URL='#{DEV__PUBLIC_URL}#'

REACT_APP_API_URL='#{DEV__REACT_APP_API_URL}#'
REACT_APP_API_AUTH_URL='#{DEV__REACT_APP_API_AUTH_URL}#'
REACT_APP_API_AUTH_PRODUCT_URL='#{DEV__REACT_APP_API_AUTH_PRODUCT_URL}#'
REACT_APP_API_EEM_INFOS='#{DEV__REACT_APP_API_EEM_INFOS}#'
REACT_APP_API_ARVORE='#{DEV__REACT_APP_API_ARVORE}#'
REACT_APP_API_MHUND='#{DEV__REACT_APP_API_MHUND}#'

REACT_APP_SECRET_ENCRYPTED_KEY='#{DEV__REACT_APP_SECRET_ENCRYPTED_KEY}#'
REACT_APP_PERSIST_NAME='#{DEV__REACT_APP_PERSIST_NAME}#'

REACT_APP_API_AUTH_CLIENT_ID='#{DEV__REACT_APP_API_AUTH_CLIENT_ID}#'
REACT_APP_API_AUTH_SECRET_ID='#{DEV__REACT_APP_API_AUTH_SECRET_ID}#'
REACT_APP_API_AUTH_SCOPE='#{DEV__REACT_APP_API_AUTH_SCOPE}#'

REACT_APP_GTM_MODULE='#{DEV__REACT_APP_GTM_MODULE}#'
REACT_APP_NODE_ENV='#{DEV__REACT_APP_NODE_ENV}#'

REACT_APP_RECAPTCHA_SITE_KEY='#{REACT_APP_RECAPTCHA_SITE_KEY}#'

