SKIP_PREFLIGHT_CHECK=true

#TOKENIZAÇAO AZURE
REACT_APP_HUB_TITLE='#{REACT_APP_HUB_TITLE}'


REACT_APP_PATHNAME_RESOLVE='#{PROD__REACT_APP_PATHNAME_RESOLVE}#'

PUBLIC_URL='#{PROD__PUBLIC_URL}#'

REACT_APP_API_URL='#{PROD__REACT_APP_API_URL}#'
REACT_APP_API_AUTH_URL='#{PROD__REACT_APP_API_AUTH_URL}#'
REACT_APP_API_AUTH_PRODUCT_URL='#{PROD__REACT_APP_API_AUTH_PRODUCT_URL}#'

REACT_APP_SECRET_ENCRYPTED_KEY='#{PROD__REACT_APP_SECRET_ENCRYPTED_KEY}#'
REACT_APP_PERSIST_NAME='#{PROD__REACT_APP_PERSIST_NAME}#'

REACT_APP_API_AUTH_TYPE='#{PROD__REACT_APP_API_AUTH_TYPE}#'
REACT_APP_API_AUTH_CLIENT_ID='#{PROD__REACT_APP_API_AUTH_CLIENT_ID}#'
REACT_APP_API_AUTH_SECRET_ID='#{PROD__REACT_APP_API_AUTH_SECRET_ID}#'
REACT_APP_API_AUTH_SCOPE='#{PROD__REACT_APP_API_AUTH_SCOPE}#'
