SKIP_PREFLIGHT_CHECK=true
DISABLE_NEW_JSX_TRANSFORM=true

REACT_APP_HUB_TITLE='Hub Positivo'

REACT_APP_API_URL=
REACT_APP_API_AUTH_URL=
REACT_APP_API_AUTH_PRODUCT_URL=

REACT_APP_SECRET_ENCRYPTED_KEY=
REACT_APP_PERSIST_NAME=

REACT_APP_API_AUTH_TYPE=
REACT_APP_API_AUTH_CLIENT_ID=
REACT_APP_API_AUTH_SECRET_ID=
REACT_APP_API_AUTH_SCOPE=
