#Necessário deixar este parametro aqui
SKIP_PREFLIGHT_CHECK=true
DISABLE_NEW_JSX_TRANSFORM=true


REACT_APP_API_URL="https://api2.positivoon.com.br/hubdigital-api-dev"


REACT_APP_API_AUTH_URL="https://sso.specomunica.com.br"
REACT_APP_API_AUTH_TYPE="password"
REACT_APP_API_AUTH_CLIENT_ID="hubpsd"
REACT_APP_API_AUTH_SECRET_ID="DA5730D8-90FF-4A41-BFED-147B8E0E2A08"
REACT_APP_API_AUTH_SCOPE="openid"
