
SKIP_PREFLIGHT_CHECK=true

REACT_APP_HUB_TITLE='Dev Positivo On'

REACT_APP_PATHNAME_RESOLVE='/'

PUBLIC_URL='https://front-hub-digital.dev.positivoon.com.br/'

REACT_APP_API_URL='https://hub-digital.dev.positivoon.com.br/api'

REACT_APP_API_AUTH_URL='https://sso.specomunica.com.br'

REACT_APP_API_AUTH_PRODUCT_URL='https://token-management.dev.positivoon.com.br'

REACT_APP_API_EEM_INFOS='https://api.escolaapp.com/recursos/api'

REACT_APP_SECRET_ENCRYPTED_KEY='e81eaef48ade43644260b62f25386121752'
REACT_APP_PERSIST_NAME='@hub-on:positivo'

REACT_APP_TERM_VERSION='1.0.0'

REACT_APP_API_AUTH_CLIENT_ID='hubpsd'
REACT_APP_API_AUTH_SECRET_ID='DA5730D8-90FF-4A41-BFED-147B8E0E2A08'
REACT_APP_API_AUTH_SCOPE='openid offline_access integration_info'

REACT_APP_API_NOTIFICATION='https://hub-notificacoes.dev.positivoon.com.br'

REACT_APP_NODE_ENV='development'

REACT_APP_RECAPTCHA_SITE_KEY='6LeT8ioaAAAAAIicz2pY2Q-opHa-MV45qsA9vZUX'
REACT_APP_MIXPANEL_KEY='0bb3ee9ebb217d5d18c5337546291ec8'

REACT_APP_GSC='//l.getsitecontrol.com/z4qqnjo4.js'

#Sourcemap upload NEWRELIC
NEWRELIC_API_ID=1248406922
NEWRELIC_APP_KEY='NRAK-FEUCPNDCFVHRUHUUDIOA6RKCF0I'