steps:
  - task: DownloadSecureFile@1
    displayName: "Download npmrc file"
    name: npmrc
    inputs:
      secureFile: 'npmrc'

  - script: |
      cp $(npmrc.secureFilePath) ./.npmrc
    displayName: "Copy npmrc file"
