steps:
  - task: CopyFiles@2
    inputs:
      sourceFolder: './packages/assets/fonts'
      Contents: |
        *
      targetFolder: './packages/web/build/fonts'
    displayName: 'Preparing font files'

  - task: CopyFiles@2
    inputs:
      sourceFolder: './packages/assets/images'
      Contents: |
        *
      targetFolder: './packages/web/build/imagens'
    displayName: 'Preparing image files'
