steps:
  - task: PublishBuildArtifacts@1
    inputs:
      pathtoPublish: '$(System.DefaultWorkingDirectory)/packages/apps/web/build'
      artifactName: dist
    displayName: 'Upload Build artifact'
