steps:
  - script: |
      #!/bin/bash
      export GH_TOKEN=$(GH_TOKEN) && set GH_TOKEN=$(GH_TOKEN) &&
      export GIT_AUTHOR_NAME=$(GIT_AUTHOR_NAME) && set GIT_AUTHOR_NAME=$(GIT_AUTHOR_NAME) &&
      export GIT_AUTHOR_EMAIL=$(GIT_AUTHOR_EMAIL) && set GIT_AUTHOR_EMAIL=$(GIT_AUTHOR_EMAIL) &&
      yarn release
    displayName: Semantic Release ( generate changelog and build tag )
    condition: eq(variables['Build.SourceBranchName'], 'main')

  - script: |
      node ./scripts/update-version.js
    displayName: Updating production version
