SKIP_PREFLIGHT_CHECK=true

#TOKENIZAÇAO AZURE
REACT_APP_HUB_TITLE='#{REACT_APP_HUB_TITLE}'


REACT_APP_PATHNAME_RESOLVE='#{PROD__REACT_APP_PATHNAME_RESOLVE}#'

PUBLIC_URL='#{PROD__PUBLIC_URL}#'

REACT_APP_API_URL='#{PROD__REACT_APP_API_URL}#'
REACT_APP_API_AUTH_URL='#{PROD__REACT_APP_API_AUTH_URL}#'
REACT_APP_API_AUTH_PRODUCT_URL='#{PROD__REACT_APP_API_AUTH_PRODUCT_URL}#'
REACT_APP_API_EEM_INFOS='#{PROD__REACT_APP_API_EEM_INFOS}#'

HUB_URL_FRONT='#{PROD__HUB_URL_FRONT}#'

HEADER_REDIRECT='#{PROD__HEADER_REDIRECT}#'

HUB_ENCRYPT_INJECT_STORAGE='#{PROD__HUB_ENCRYPT_INJECT_STORAGE}#'
